{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Title": "WeatherApp",
    "Urls": {
      "IconUrl": "img/icon.ico",
      "StylesUrl": "css/styles.css",
      "ComponentsStylesUrl": "WeatherApp.Web.styles.css",
      "FontAwesomeUrl": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    }
  }
}
