{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConstants": {
    "ApiKey": "f56f24967aaf51182d1d4df628297c6d",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  }
}
